[mypy]

# Untyped Definitions And Calls.
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True

# Warnings.
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

# Error Messages
show_column_numbers = True
show_error_context = True

[mypy-bidict]
ignore_missing_imports = True

[mypy-jwt.exceptions]
ignore_missing_imports = True
